.cart-form {
  max-width: 820px;
  padding: 5px;

  border-radius: 12px;

  h2 {
    margin-bottom: 1rem;
  }

  .cart-row {
    // display: grid;
    // grid-template-columns: 2fr 1fr 1fr 1fr auto;
    // gap: 1rem;
    // align-items: center;
    // // margin-bottom: 1rem;

    input {
      width: 100%;
    }

    .output {
      font-weight: 600;
      padding: 0.5rem 0;
    }

    .subtotal {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 5px;
    }
  }

  button {
    margin-top: 1rem;
  }

  [type='submit'] {
    margin-top: 2rem;
    width: 100%;
    padding: 0.9rem;
    font-weight: 600;
    border-radius: 8px;
  }

  .form-divider {
    margin-top: 2rem;
  }

  output[formcontrolname='cartTotal'] {
    font-size: 1.4rem;
    font-weight: 700;
    display: block;
    text-align: right;
    margin-top: 1rem;
  }

  .form-array-row {
    display: flex;
    align-items: center;
  }

  .form-array-remove-btn {
    cursor: pointer;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background-color: var(--color-danger, #f44336);
    color: white;
    height: fit-content;
    margin-bottom: 0.25rem;
    margin-left: auto;
    margin-top: 25px;
  }

  .form-array-add-btn {
    background-color: var(--color-success, #4caf50);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
  }

  .form-array-items {
    padding: 0.5rem;
    border-radius: 8px;
  }

  .form-array-hint,
  .form-array-error {
    margin-left: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    font-size: 1rem;
  }
}
