.cart-form {
  max-width: 900px;

  input,
  textarea {
    width: 100%;
  }

  .subtotal {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .checkout-btn {
    padding: 0.5rem 0.875rem;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    background: rgba(255, 255, 0, 0.685);
    color: #24292f;
    cursor: pointer;
  }

  .checkout-btn:active {
    transform: scale(0.9);
  }

  .checkout-btn:hover {
    background: #f6f8fa;
    border-color: #8c959f;
  }

  output[formcontrolname='cartTotal'] {
    font-size: 1.4rem;
    font-weight: 700;
    display: block;
    text-align: right;
    margin-top: 1rem;
  }
}
