.cart-form {
  --bg: #f7f8ff;
  --card: rgba(255, 255, 255, 0.82);
  --text: #11143d;
  --muted: #667099;
  --primary: #6c4df6;
  --primary-dark: #4b34d8;
  --danger: #ef3f61;
  --border: rgba(124, 135, 190, 0.22);
  --shadow: 0 24px 70px rgba(64, 70, 130, 0.16);
  --radius: 24px;

  max-width: 900px;

  .preforms-array-container {
    overflow: auto;
  }

  .preforms-array-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .preforms-array-add {
    border: 0;
    border-radius: 14px;
    padding: 14px 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    box-shadow: 0 12px 24px rgba(108, 77, 246, 0.28);
  }

  .preforms-array-item {
    display: grid;
    grid-template-columns: 72px 1.4fr 1.2fr 1.2fr 100px;
    gap: 24px;
    align-items: center;
    padding: 22px;
    margin-bottom: 16px;
    border: 1px solid var(--border);
    border-radius: 18px;
    min-width: 700px;
  }

  .preforms-array-item:nth-child(odd) {
    background: linear-gradient(90deg, #fbf7ff, #ffffff);
  }

  .preforms-array-item:nth-child(even) {
    background: linear-gradient(90deg, #f2f8ff, #ffffff);
  }

  .preforms-array-item:nth-child(3n) {
    background: linear-gradient(90deg, #f2fff6, #ffffff);
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #3f4774;
  }

  input {
    width: 100%;
    height: 52px;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 0 16px;
    font-size: 16px;
    outline: none;
    background: #fff;
    color: var(--text);
  }

  input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(108, 77, 246, 0.12);
  }

  .preforms-array-remove {
    border: 0;
    color: #d9153d;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
  }

  .preforms-array-label {
    text-align: center;
    font-size: 40px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -0.04em;
  }

  input,
  textarea {
    width: 100%;
  }

  .checkout-btn {
    padding: 0.5rem 0.875rem;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    border-radius: 18px;
    background: linear-gradient(135deg, yellow, orange);
    border: 1px solid rgba(240, 190, 110, 0.25);
  }

  .checkout-btn:active {
    transform: scale(0.9);
  }

  .checkout-btn:hover {
    background: #f6f8fa;
    border-color: #8c959f;
  }

  .comment-btn {
    padding: 18px;
    border-radius: 18px;
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.7);
    margin-top: 30px;
    cursor: pointer;
  }

  output[formcontrolname='cartTotal'] {
    font-size: 1.4rem;
    font-weight: 700;
    display: block;
    text-align: right;
    margin-top: 1rem;
  }
}
